package org.getlist;

/**
 * Класс, представляющий сущность "Подразделение".
 * Этот класс используется для хранения информации о подразделении, включая уникальный идентификатор и название подразделения.
 */
public class Division {

    /**
     * Уникальный идентификатор подразделения.
     */
    private final int id;

    /**
     * Название подразделения.
     */
    private final String name;

    /**
     * Конструктор для создания объекта "Подразделение".
     * Инициализирует уникальный идентификатор и название подразделения.
     *
     * @param id   уникальный идентификатор подразделения.
     * @param name название подразделения.
     */
    public Division(int id, String name) {
        this.id = id;
        this.name = name;
    }

    /**
     * Возвращает строковое представление объекта "Подразделение".
     * Строка будет включать уникальный идентификатор и название подразделения.
     *
     * @return строковое представление объекта "Подразделение".
     */
    @Override
    public String toString() {
        return "Division{" +
                "id=" + id +
                ", name='" + name + '\'' +
                '}';
    }

    /**
     * Получает название подразделения.
     *
     * @return название подразделения.
     */
    public String getName() {
        return name;
    }
}